
spring.datasource.url=jdbc:mysql://localhost:3306/sys?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

#secure token configuration
#60 * 60 * 8 //setting as 8 hours
jdj.secure.token.validity = 28800
site.base.url.http = http://localhost:8080


########## SMTP configuration to send out emails ##########
####### Make sure to use the correct SMTP configurations #######
#mail service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=workshopDyplom@gmail.com
spring.mail.password=0985179596
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

token.unique.id=²δ
token.unique.username=ών