
spring.datasource.url=jdbc:mysql://localhost:3306/workshop?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=student
spring.datasource.password=0985179596

#secure token configuration
#60 * 60 * 8 //setting as 8 hours
jdj.secure.token.validity = 28800
site.base.url.http = http://localhost:8080


########## SMTP configuration to send out emails ##########
####### Make sure to use the correct SMTP configurations #######
#mail service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=workshopDyplom@gmail.com
spring.mail.password=0985179596
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

token.unique.id=²δ
token.unique.username=ών

#messages
user.registration.successful = Congratulation your account are registered. For activate account pls verify you email address
user.update.username.successful = Your username was update
user.update.email.successful = Your email was update.For activate account pls verify you email address
user.add.car.exception = Car with this VIN number and registration number already exist in list of your cars
user.delete.implementation.order.exception = You can't delete account while you have orders in
user.update.success= Your data was update
user.delete.account.success=Your account was successfully deleted
order.delete.success=Order was successfully deleting
order.create.success=Order was successfully created
car.delete.success=Car was successfully deleting
car.add.success=Car was successfully adding